{
    "name": "black-gold",
    "displayName": "Black gold theme 🌈",
    "description": "Black gold theme by gowtham 🐥    ",
    "version": "0.4.0",
    "publisher": "saigowthamr",
    "icon": "images/logo.png",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/saigowthamr/Blackgold"
    },
    "keywords": [
        "vscode",
        "blackgold",
        "cobalt",
        "material"
    ],
    "galleryBanner": {
        "color": "#193549",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "blackgold",
                "uiTheme": "vs-dark",
                "path": "./themes/godmonday-color-theme.json"
            }
        ]
    }
}